# proyecto-batch-spring-boot-docker

./: README.md
batch-dl-data-mysql/: .dockerignore  .env  Dockerfile  README.md  pom.xml
batch-dl-data-mysql/ejemplos/: batch-java25.code-workspace
batch-dl-data-mysql/libs/: .gitkeep
batch-dl-data-mysql/scripts/: init-mysql.sql
batch-dl-data-mysql/src/main/java/com/evertecinc/data/app/: BatchDataApplication.java
batch-dl-data-mysql/src/main/java/com/evertecinc/data/app/config/: JpaConfig.java
batch-dl-data-mysql/src/main/java/com/evertecinc/data/app/controller/: BatchController.java
batch-dl-data-mysql/src/main/java/com/evertecinc/data/app/repository/: RegistroRepository.java
batch-dl-data-mysql/src/main/java/com/evertecinc/data/app/services/: BatchImp.java  IBatch.java
batch-dl-data-mysql/src/main/resources/: application.properties
batch-entity-dto/: .gitignore  INSTALACION.md  README.md  pom.xml
batch-entity-dto/src/main/java/com/evertecinc/entitydto/app/batch/model/dto/: RegistroCSVDTO.java
batch-entity-dto/src/main/java/com/evertecinc/entitydto/app/batch/model/entity/: RegistroCSV.java
batch-entity-dto/src/main/java/com/evertecinc/entitydto/app/utils/: EntityDTOMapper.java  MessagesLocales.java
batch-java25/: .dockerignore  .env.example  .gitignore  Dockerfile  compile.bat  docker-build.sh  docker-compose.yml  pom.xml
batch-java25/docs/: ARQUITECTURA.md  INSTALLATION.md  INTERNAL.md  MESSAGESLOCALES.md  VALIDACION_REGISTROS_BATCH.md  arquitectura.drawio
batch-java25/script/: crear-base-datos.sql
batch-java25/src/main/java/com/ejemplo/batch/: BatchApplication.java
batch-java25/src/main/java/com/ejemplo/batch/config/: OpenApiConfig.java  RestTemplateConfig.java
batch-java25/src/main/java/com/ejemplo/batch/controller/: BatchController.java
batch-java25/src/main/java/com/ejemplo/batch/processor/: BatchConfig.java  RegistroProcessor.java  RestItemWriter.java
batch-java25/src/main/java/com/ejemplo/batch/services/: IJobRegistry.java
batch-java25/src/main/java/com/ejemplo/batch/services/impl/: JobRegistryImpl.java
batch-java25/src/main/resources/: application-docker.properties  application-local.properties  application.properties
batch-java25/src/main/resources/data/: registros.csv  registros3.csv  registros4.csv
batch-java25/src/test/java/com/ejemplo/batch/: BatchApplicationTest.java  BatchApplicationTests.java
batch-java25/src/test/java/com/ejemplo/batch/config/: OpenApiConfigTest.java
